SLACK_SIGNING_SECRET = <SLACK_SIGNING_SECRET>
SLACK_BOT_TOKEN = <SLACK_BOT_TOKEN>
SLACK_CLIENT_ID = <SLACK_CLIENT_ID>
SLACK_CLIENT_SECRET = <SLACK_CLIENT_SECRET>
HOST_URI = <HOST_URI>
MONGODB_URI = <MONGO_URI>
PORT = <PORT>
ENVIRONMENT = DEVELOPMENT